# life-web

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle
auth-web/: build.gradle
auth-web/src/main/java/org/demosoft/life/auth/: AuthController.java
auth-web/src/main/java/org/demosoft/life/auth/exception/: InvalidCredentioalsException.java  UserExistException.java
auth-web/src/main/java/org/demosoft/life/auth/model/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java
auth-web/src/main/java/org/demosoft/life/auth/service/: AuthService.java  UserService.java
common/: build.gradle
common-auth/: build.gradle
common-auth/src/main/java/org/demosoft/life/auth/: CommonAuthenticationProvider.java
common-auth/src/main/java/org/demosoft/life/auth/config/: SecurityConfig.java
common-auth/src/main/java/org/demosoft/life/auth/filter/: AuthenticationTokenFilter.java  CommonAuthenticationEntryPoint.java
common-auth/src/main/java/org/demosoft/life/auth/model/: CommonUserDetails.java
common-auth/src/main/java/org/demosoft/life/auth/service/: AuthServiceImpl.java  MockUserStorage.java  UserServiceImpl.java
common-web/: build.gradle
common/src/main/java/org/demosoft/life/: MapService.java
common/src/main/java/org/demosoft/life/auth/model/: User.java
common/src/main/java/org/demosoft/life/impl/: MapServiceImpl.java
common/src/main/java/org/demosoft/life/logic/force/: EventLog.java  Force.java  MapEvent.java  MapInformationController.java
common/src/main/java/org/demosoft/life/logic/format/: XFormatter.java
common/src/main/java/org/demosoft/life/logic/math/: XMath.java
common/src/main/java/org/demosoft/life/logic/random/: XRandom.java
common/src/main/java/org/demosoft/life/logic/statistic/: Statistic.java
common/src/main/java/org/demosoft/life/model/: Cell.java  GameMap.java  Human.java  LandScape.java  MapFactory.java  Plant.java  Point.java
common/src/main/java/org/demosoft/life/model/graphic/: GraphicCell.java  GraphicHuman.java  GraphicLandscape.java  GraphicMap.java  GraphicMapFactory.java  GraphicPlant.java
common/src/main/java/org/demosoft/life/model/graphic/impl/: GraphicCellImpl.java  GraphicHumanImpl.java  GraphicLandscapeImpl.java  GraphicMapFactoryImpl.java  GraphicMapImpl.java  GraphicPlantImpl.java
common/src/main/java/org/demosoft/life/model/impl/: CellImpl.java  GameMapPart.java  HumanImpl.java  LandscapeImpl.java  MapFactoryImpl.java  MapImpl.java  PlantImpl.java  UcfCoder.java
common/src/main/java/org/demosoft/life/model/type/: HumanType.java  LandscapeType.java  PlantType.java
common/src/main/java/org/demosoft/life/util/: EncryptUtil.java
main-web/: build.gradle
main-web/src/main/java/org/demosoft/life/web/: JarFileResourcesExtractor.java  Launcher.java  LifeWebMvcConfigurerAdapter.java  MapController.java  SwaggerConfig.java
main-web/src/main/java/org/demosoft/life/web/config/: ConverterConfig.java  PointConverter.java
main-web/src/main/java/org/demosoft/life/web/model/: CreateMapResponse.java
main-web/src/main/resources/: application.yml
main-web/src/main/webapp/: contact.html  game.html  header.html  index.html  login.html  myskills.html  portfolio.html
main-web/src/main/webapp/css/: index.css
main-web/src/main/webapp/js/: index.js
main-web/src/main/webapp/template/css/: login.css
main-web/src/main/webapp/template/js/: login.js
