group 'org.demosoft.web'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-log4j'
    compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfoxSwaggerVersion) {
        exclude group: 'org.mapstruct', module: 'mapstruct'
    }
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxSwaggerVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
